@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid;
  padding: 15px;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  background-color: black;
  gap: 5px;
  border: 5px solid black;
  box-sizing: border-box;
}
.header {
  font-size: 0.8rem;
  margin-bottom: 5vh;
  padding: 10px;
}
.title {
  padding: 10px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 1vh;
}
.office {
  background-color: white;
  grid-area: 1/1/-1/2;
  display: flex;
  flex-direction: column;
  width: 23vw;
  height: 100%;
  font-size: 1rem;
  & .title {
    font-size: 1.5rem;
  }
  & .table {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
    background-color: black;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    margin-bottom: 20vh;
    font-size: 0.8rem;
    & div {
      background-color: white;
      padding: 5px;
    }
    & div:first-child {
      background-color: rgba($color: rgb(202, 202, 202), $alpha: 0.9);
    }
  }
  & .contact {
    padding: 10px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.8rem;
    & div {
      display: flex;
      flex-direction: column;
      & span {
        margin-bottom: 5px;
      }
      & span:first-child {
        font-weight: 700;
      }
    }
  }
  & .language {
    padding: 10px;
    font-size: 0.8rem;
  }
}

.home {
  background-color: white;
  grid-area: 1/2/-2/3;
  width: 23vw;
  & .content {
    margin: 2vh 0;
  }
}
.service {
  background-color: white;
  grid-area: -2/2/-1/3;
  width: 23vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img {
  width: 100%;
  height: 100%;
}
.layout-top {
  grid-column: 3/4;
  grid-row: 1/-2;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  & img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  & img:nth-child(2) {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  & .layout-top__grid {
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    & img:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    & img:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    & img:nth-child(3) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    & img:nth-child(4) {
      grid-column: 1/2;
      grid-row: 3/-1;
    }
    & img:nth-child(5) {
      grid-column: 2/-1;
      grid-row: 3/-1;
    }
  }
}
.layout-bot {
  grid-column: 3/4;
  grid-row: -2/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  box-sizing: border-box;
  & img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  & img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  & img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  & img:nth-child(4) {
    grid-column: 3/-1;
    grid-row: 1/-1;
  }
}
