<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
        rel="shortcut icon" 
        sizes="16x16 32x32 64x64" 
        href="https://nomadcoders.co/m.png"/>
        <title>
            Test Times
        </title>
        <meta name="description" content="This is website."/>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet"/>
        <style> 
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                position: relative;
                width: 300px;
                height: 300px;
                background-color: wheat;
            }
            .green {
                background-color: teal;
                height: 100px;
                width: 100px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
       <div>
           <div class="green"></div>
       </div>
    </body>
</html>