@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.left {
  display: grid;
  padding: 0 5px;
  padding-bottom: 5px;
  background-color: #ffc248;
  width: 100%;
  height: stretch;
}
.block {
  box-sizing: border-box;
  width: fit-content;
  height: stretch;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 100%));
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  border: 5px solid #002e67;
  border-top: none;
  background-color: #002e67;
  & div {
    display: flex;
    background-color: #ffc248;
    color: #002e67;
    font-size: 1rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 5px;
  }
  & .sideway {
    font-size: 1rem;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    grid-column: 1/2;
    grid-row: 1/3;
  }
  & div:nth-child(2) {
    justify-content: start;
    grid-column: 2 /3;
    grid-row: 1 /3;
    font-size: 5rem;
    width: 35vw;
  }
  & div:nth-child(3) {
    grid-column: -2/-1;
    grid-row: 1/2;
    height: 1fr;
    width: 15vw;
  }
  & div:last-child {
    justify-content: center;
    height: 1fr;
    grid-column: -2/-1;
    grid-row: 2/3;
    height: 1fr;
  }
  & span {
    display: flex;
    background-color: #002e67;
    color: #ffc248;
    border-radius: 5vw;
    align-items: center;
    padding: 0.5vw 1vw;
    font-size: 0.5rem;
  }
}
.select {
  background-color: #f0f0f0;
  border: 5px solid #f0f0f0;
  & div,
  & span {
    color: #f0f0f0;
  }
  & span {
    background-color: #f0f0f0;
    color: #ffc248;
  }
}
.center {
  display: flex;
  flex-direction: column;
  height: stretch;
  justify-content: space-between;
  align-items: center;
  & div {
    position: relative;
    display: flex;
    align-items: center;
    writing-mode: vertical-lr;
    height: 50vh;
    background-color: #22c782;
    padding: 10px;
    font-size: 1.5rem;
  }
  & div:last-child {
    background-color: #f8321d;
    transform: rotateZ(180deg);
  }
  & i {
    font-size: 2rem;
    z-index: 1;
    position: absolute;
    bottom: -1rem;
  }
}
.right {
  display: flex;
  flex-direction: column;
  width: stretch;
  background-color: #002e67;
  color: #ffc248;
  font-size: 1.5rem;
  padding: 10px;
  & .right-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: space-between;
    box-sizing: border-box;
    margin-bottom: 20px;
    & div {
      display: flex;

      width: 100%;
    }
    & div:nth-child(2) {
      justify-content: center;
    }
    & div:last-child {
      display: flex;
      justify-content: end;
    }
    & i {
      margin-right: 5px;
    }
  }
  .right-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2vh;
    height: stretch;
    & .card {
      border-top: 1px solid #ffc248;
      padding-top: 2vh;
      & div {
        font-size: 1.5rem;
      }
      & div:last-child {
        font-size: 0.8rem;
      }
    }
  }
}
